body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #f3e2cdfe
}

#wrapper{
    width: 100%;
    display: flex;
    margin: 0;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}

#container {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;

}

#header {
    background: #333;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

#header img{
    width: 50px;
}

#anime {
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#home{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: block;
}

.gallery-container1{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 90%;
    gap: 30px;
}

.gallery-container1 img {
    width: calc(33% - 1em);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/*para sa rotating 3d image ni kenn*/
#gallery{
    width: 100%;
    margin: 10px 30px;
}

/*para sa  3d image carousel ni kenn*/
#body{
    width: 100%;
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery{
    width: 100%;
}
.gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    width: 80%;
    position: relative;
}
.gallery-container img:hover{
    transform: scale(1.2);
}
.gallery-item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4{
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}
.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}
.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}
.gallery-item-5{
    left:85%;
    opacity: 0.4;
    transform: translateX(-50%);
}
.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}
.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}
.gallery-controls button::focus{
    outline: none;
}
.gallery-controls-previous{
    position:relative;
}
.gallery-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-previous:hover::before{
    left: -40px;
}
.gallery-controls-next{
    position:relative;
}

.gallery-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    right: -30px;
    padding: 10px;
    position: absolute;
    top: 45;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-next:hover::before{
    right: -40px;
}
.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}
.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}
.gallery-nav li.gallery-item-selected{
    background: #555;
}
.gallery-controls button{
    padding: 0 10px;
    height: 70px;
    color: white;
    background-color: black;
    border-radius: 5px;
}

/*slider*/
#slider{
    width: 80%;
    margin:20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    background-color: #f3e2cdfe;
    padding: 20px;
}
#slider img{
    width: 70%;
    height: 500px;
    background-color: white;
    transition: 2s ease-in-out;
    box-shadow: 2px 2px 10px black;
}
#slider img:hover{
    transform: scale(1.1);
}
#slider button{
    font-size: 200%;
    margin: 0 20px;
    background-color: rgb(250, 245, 245);
    color: black;
}

#tiktok {
    padding: 50px;
    text-align: center;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

#tiktok a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#tiktok a:hover {
    color: rgb(255, 255, 255);
    background-color: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/*aboutme*/
.contact {
    min-height: 100vh;
    background-color: #f3e2cdfe;
    padding: 50px;
    text-align: center;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    width: 100%;
    margin:0 auto;
}

.contact-container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact.wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-form {
    text-align: left;
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    
}   
.contact-form form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.form-group {
    margin:10px 0;
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input, textarea {
    width: 70%;
    padding: 12px;
    margin: 10px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.contact-info {
    text-align: left;
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;
}

.contact-info p{
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
}

.contact-info i{
    color: #4caf50;
    margin-right: 10px;
}

#footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    margin: 0;
}